<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Back Exercises"
        android:id="@+id/textView"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:layout_marginTop="40dp">
        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Exercise 1:     Pull up"
            android:id="@+id/button_exo_1"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:layout_marginTop="40dp">
        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Exercise 2:  Wide-Grip Lat Pull down"
            android:id="@+id/button_exo_2"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8"
        android:layout_marginTop="40dp">

        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Exercise 3: Seated Cable Rows"
            android:id="@+id/button_exo_3"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="50"
        android:layout_marginTop="40dp">

        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Exercise 4:     Barbel         Rowing "
            android:id="@+id/button_exo_4"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>