<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >




        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/greybackground"
            >

            <ImageView android:layout_width="165dp"
                android:layout_height="90dp"
                android:background="@drawable/fitwise_logo_transparency"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Write your email address"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/ForgotText" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Password" />

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Send"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:id="@+id/send" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:background="#e8e8e7"
            android:orientation="vertical" >
        </LinearLayout>



    </LinearLayout>



</ScrollView>