<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/background_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_weight="0.09" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.09">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Welcome, User"
                    android:id="@+id/textView"
                    android:textSize="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/zxing_result_view" />
            </RelativeLayout>

            <TextView
                    android:text="Please Select an Option:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectOption"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="normal|bold"
                    android:textAlignment="textStart"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonFreeWorkout"
                                android:background="@android:color/background_light"
                                android:textStyle="normal|bold"
                                android:textSize="18sp"
                                android:gravity="top|center_horizontal"
                                android:drawableBottom="@drawable/freestylecopy" />


                        </LinearLayout>

                        <TextView
                            android:text="Freestyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView8"
                            android:textColor="@color/zxing_result_view"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="top|center_horizontal"
                            android:textAllCaps="true"
                            android:textStyle="normal|bold"
                            android:textSize="18sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                style="@android:style/TextAppearance.Holo.Widget.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonProgram"
                                android:shadowColor="#c31313"
                                android:background="@drawable/checklist"
                                android:layout_marginLeft="10dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="normal|bold"
                                android:textAllCaps="true" />
                        </LinearLayout>

                        <TextView
                            android:text="Start a Program"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView20"
                            android:gravity="top|center_horizontal"
                            android:textColor="@color/zxing_result_view"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.35"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                style="@android:style/TextAppearance.Holo.Widget.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonSettings"
                                android:shadowColor="#c31313"
                                android:background="@color/zxing_status_text"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"
                                android:textStyle="normal|bold"
                                android:textAllCaps="true"
                                android:gravity="top|center_horizontal"
                                android:drawableBottom="@drawable/settings" />
                        </LinearLayout>

                        <TextView
                            android:text="Settings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView9"
                            android:gravity="center_horizontal"
                            android:textStyle="normal|bold"
                            android:textAllCaps="true"
                            android:textColor="@color/zxing_result_view"
                            android:textSize="18sp"
                            android:padding="10dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                style="@android:style/TextAppearance.Holo.Widget.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonProfile"
                                android:background="@android:color/background_light"
                                android:shadowColor="#c31313"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"
                                android:textStyle="normal|bold"
                                android:textAllCaps="true"
                                android:textAlignment="center"
                                android:gravity="top|center_vertical|center_horizontal"
                                android:drawableBottom="@drawable/profilepic" />

                        </LinearLayout>

                        <TextView
                            android:text="View Profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView21"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/zxing_result_view"
                            android:textSize="18sp"
                            android:textAllCaps="true"
                            android:textStyle="normal|bold" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                style="@android:style/TextAppearance.Holo.Widget.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonAddMachine"
                                android:shadowColor="#c31313"
                                android:background="@android:color/white"
                                android:layout_weight="1"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="18sp"
                                android:gravity="top|center_horizontal"
                                android:textStyle="normal|bold"
                                android:textAllCaps="true"
                                android:layout_marginLeft="10dp"
                                android:drawableBottom="@drawable/addmachineicon" />
                        </LinearLayout>

                        <TextView
                            android:text="Add Machine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView22"
                            android:textStyle="normal|bold"
                            android:textAllCaps="true"
                            android:textColor="@color/zxing_result_view"
                            android:textSize="18sp"
                            android:gravity="center_horizontal"
                            android:padding="10dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                style="@android:style/TextAppearance.Holo.Widget.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonRoutine"
                                android:shadowColor="#c31313"
                                android:background="@android:color/white"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"
                                android:textSize="18sp"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textStyle="normal|bold"
                                android:textAllCaps="true"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                        <TextView
                            android:text="Routine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView23"
                            android:padding="10dp"
                            android:textStyle="normal|bold"
                            android:textSize="18sp"
                            android:textAllCaps="true"
                            android:textColor="@color/zxing_result_view"
                            android:gravity="center_horizontal" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
    </ScrollView>


</LinearLayout>