<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/LL2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="385dp"
                android:layout_height="158dp"
                android:src="@drawable/defaultprofile">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="158dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/defaultprofile"
                        android:padding="10dp"
                        android:background="@android:color/holo_blue_dark" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="lName, "
                        android:id="@+id/Lastname"
                        android:textSize="25dp"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:textColor="@android:color/holo_blue_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="fName"
                        android:id="@+id/Firstname"
                        android:textSize="25dp"
                        android:layout_weight="0.5"
                        android:paddingTop="30dp"
                        android:textColor="@android:color/holo_blue_dark" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AgeField">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Age :"
                            android:id="@+id/Age"
                            android:textSize="24sp"
                            android:textColor="@color/zxing_result_view"
                            android:textStyle="normal|bold"
                            android:padding="10dp"
                            android:elevation="0dp"
                            android:gravity="right"
                            android:layout_width="167dp" />
                    </LinearLayout>

                    <TextView
                        android:text="*23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        android:textSize="24sp"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/weightField">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <TextView
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Weight :"
                            android:id="@+id/Weight"
                            android:textColor="@color/zxing_result_view"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            android:padding="10dp"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:text="165lbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25"
                        android:padding="10dp"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/heightField"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Height :"
                            android:id="@+id/textView13"
                            android:textStyle="normal|bold"
                            android:textSize="24sp"
                            android:textColor="@color/zxing_result_view"
                            android:gravity="right"
                            android:padding="10dp" />
                    </LinearLayout>

                    <TextView
                        android:text="171 cm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:textSize="24sp"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lastWorkoutField"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="165dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Last workout :"
                            android:id="@+id/textView10"
                            android:textStyle="normal|bold"
                            android:textColor="@color/zxing_result_view"
                            android:textSize="24sp"
                            android:gravity="right"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/favWorkoutField"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="169dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Favorite workout :"
                            android:id="@+id/textView11"
                            android:textStyle="normal|bold"
                            android:textSize="24sp"
                            android:textColor="@color/zxing_result_view"
                            android:gravity="right"
                            android:padding="10dp"
                            android:layout_weight="0.05" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>