<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Program"
        android:id="@+id/textView"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:layout_marginTop="40dp">
        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button_back"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />

        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Chest"
            android:id="@+id/button_chest"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:layout_marginTop="4dp">


        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Biceps"
            android:id="@+id/button_biceps"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />

        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Triceps"
            android:id="@+id/button_triceps"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:layout_marginTop="4dp">
        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Legs"
            android:id="@+id/button_legs"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />
        <Button
            style="@android:style/TextAppearance.Holo.Widget.EditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Shoulders"
            android:id="@+id/button_shoulders"
            android:shadowColor="#c31313"
            android:background="#3a62f4"
            android:layout_marginLeft="20dp" />


    </LinearLayout>
</LinearLayout>