<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2683c2"
        android:orientation="vertical"
        >

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#2582C5"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >


            </LinearLayout>
        </LinearLayout>-->


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Registration"
                android:textStyle="bold"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Firstname"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/Firstname" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Lastname"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Lastname" />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Email" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Username" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Password" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Age"
                android:inputType="number"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Age" />

            <!--<EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Weight (lbs)"
                android:inputType="number"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Weight" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:hint="Height (cm)"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Height" />-->
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Authentication code"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Auth" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#e8e8e7"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/GenderM"
                    android:checked="false"
                    android:layout_marginLeft="40dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/GenderF"
                    android:checked="false"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:textColor="#fff"
                android:background="@drawable/btn"
                android:id="@+id/SignUp" />

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




        </LinearLayout>


    </LinearLayout>



</ScrollView>