<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RegistrationFormActivity" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:layout_gravity="right"
                android:weightSum="0.7"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Seated cable row"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/seated_cable_row_2"
                    android:contentDescription="@+id/image_pull_up" />
                <TextView
                    android:id="@+id/Advise_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advice_3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_gravity="right"
                    android:weightSum="0.5"
                    android:layout_marginTop="10dp">
                </LinearLayout>

                <Button
                    style="@android:style/TextAppearance.Holo.Widget.EditText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Video_seated_cable_row"
                    android:shadowColor="#c31313"
                    android:background="#3a62f4"
                    android:layout_gravity="center_horizontal"
                    android:text="See the video" />



            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</LinearLayout>